name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DB: nvr_test
  POSTGRES_USER: test
  POSTGRES_PASSWORD: test
  REDIS_HOST: localhost
  REDIS_PORT: 6379

jobs:
  lint-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - run: pip install ruff
      - run: ruff check services/
      - run: ruff format --check services/

  typecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - run: pip install ".[dev]"
      - run: mypy services/ --ignore-missing-imports || true

  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: timescale/timescaledb:2.16-pg16
        env:
          POSTGRES_DB: nvr_test
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"
      - name: Install dev dependencies
        run: pip install ".[dev]"
      - name: Run tests
        run: python -m pytest -v --tb=short services/api/tests/

  lint-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: cd services/web && npm ci
      - run: cd services/web && npx tsc --noEmit
      - run: cd services/web && npx vitest run

  build:
    needs: [lint-python, test, lint-web]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Docker images
        run: docker compose build
